Id: Microsoft.VisualStudio.Enterprise
Version: 16.6.30128.74
Name: Visual Studio Enterprise
Publisher: Microsoft
License: Copyright (c) Microsoft Corporation
LicenseUrl: https://visualstudio.microsoft.com/license-terms/
AppMoniker: devenv
Tags: C++,vs,C#
Description: Visual Studio Enterprise
Homepage: https://visualstudio.microsoft.com/
Installers:
  - Arch: x64
    Url: https://download.visualstudio.microsoft.com/download/pr/17a0244e-301e-4801-a919-f630bc21177d/a2acc14e4e96c7518b03965d9fbbb16be4ea22d6ff2f3968e1312b929efbe5ae/vs_Enterprise.exe
    Sha256: A2ACC14E4E96C7518B03965D9FBBB16BE4EA22D6FF2F3968E1312B929EFBE5AE
    InstallerType: exe
    Switches: 
        Silent: --quiet
        SilentWithProgress: --passive
        Custom:  --wait --productId Microsoft.VisualStudio.Product.Enterprise --channelId VisualStudio.16.Release --channelUri https://aka.ms/vs/16/release/channel --add Microsoft.VisualStudio.Workload.NetWeb --add Microsoft.VisualStudio.Workload.Node --add Microsoft.Net.Component.4.TargetingPack --add Microsoft.Net.Component.4.5.TargetingPack --add Microsoft.Net.Component.4.5.1.TargetingPack --add Microsoft.Net.Component.4.5.2.TargetingPack --add Microsoft.Net.Component.4.6.TargetingPack --add Microsoft.Net.Component.4.6.1.TargetingPack --add Microsoft.Net.Component.4.6.2.TargetingPack --add Microsoft.Net.Component.4.7.TargetingPack --add Microsoft.Net.Component.4.7.1.TargetingPack --add Microsoft.Net.Component.4.7.2.TargetingPack --add Microsoft.Net.Component.4.8.SDK --add Microsoft.Net.Core.Component.SDK.2.1 --add Microsoft.Net.Core.Component.SDK.2.2 --add Microsoft.Net.Core.Component.SDK.3.0 --add Microsoft.NetCore.Component.Runtime.3.1 --add Microsoft.NetCore.Component.SDK --add Microsoft.NetCore.Component.DevelopmentTools
